{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 5,
  "lineage": "9bb8f2fb-0be6-a365-5bcc-f2d7f1727fde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "cloudinit-test",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 2048,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": "vendor=fs2:snippets/qemu-guest-agent.yml",
            "cipassword": "fel1x$12",
            "ciupgrade": false,
            "ciuser": "root",
            "clone": "ubuntu-2004-cloudinit-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": null,
            "cpu_type": "kvm64",
            "current_node": "pve",
            "default_ipv4_address": "192.168.1.154",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "k3s agent node",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "vm_ct"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "writeback",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": 2,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "32G",
                            "storage": "vm_ct",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/110",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 9000,
            "machine": "",
            "memory": 10240,
            "name": "k3s-agent-node",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "BC:24:11:D1:60:76",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "5f5b9cd5-7c2f-4055-9f08-1c3a20edb71a",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.154",
            "ssh_port": "22",
            "ssh_private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAGAb+lyc\nCewarfBjMIiz7kAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCzNyl/t3PY\nQJ99c+WMcSXRdXEPgLq/BKu7++q/khjr5/Gwfk8/zyzt1kAS70nnJMWPUjG4d+lUqbXkLw\na2N99NlL21eGabKyfUT86ajYv1cbkkLnWlhwmpH5t7zDZktvfk2z8eDmMklPWzTvAUMjme\nSO+E/xCEcfg0ze/Z1duKdIZ9d0wyE3r1ncDe074qvKEcyx2yZVpHChezQSHDe9Hl5d1vBD\nw+URsfxAONXaT4ZubazEGapTGHwsBRuqNg09sfjoir7tgF2tgRRnKTApS4jsWejwichcy6\nw7iILomJ/B8HtqACqYxTMnChLZZeaDWmgTHruDy2tTV0Tvy6P63cHj1lS4uRiKQLRTKYLQ\n2OjC8/yZNh/7/B8YpL6qlymaBhpdMmnybLsoFh5LzQcHexvn3o7VY3cuDjZ3NEs38LIAmY\nVbTidVfYXGj/lrtZXUv1dwz5BmEa+6vfeYEDDUwma9O2PHy/uk1MuynXZXU7qJL/GqBzrO\n+4JkPBGLYN+6sAAAWQmitRuk7oT/oVfoM5Ia5t+JrBI+cdUpCYPxTfLC3ywmg6OW4rle6w\nNYff5pjgoUDgrkbDr0JIaSTp0/mRKXtHtJh4ESrbzD+jGMBahRXnDyhmo8sEaBpCy0jF6y\nKUgYtDVbImEUWJSddCawkHakvc/USLopIkR/CIBqntJ3P+uz8Eg8cSo/mC8MHABQlGw9co\nOdoQKg25H/jppaUBK/uw1vh4LyP9vSWoZTOdpujeYJxe40F2z+3y+6nKR6GJvAPG5l/ccs\n4lQGkDapStVBf6uIhCgxqnqepWyeNopAM3QpA4cBJAQEU3bjeIlempVVmblm/zcFh0j/St\nD39Kdk35DgmjuK3iPU8o8TRWQHdfTJSF5Ef1rBti6Nc6xDv4t55qBGRjCOO62k8VtGPnBN\nr4UvF713K/LFin8zPknvg52sChOD98OkL4s7A6SLpkNNoxrDTsgZHsrlUPmEMhewBlyUZN\ncoEd40g0NJ1WL9x5tlVC7ovbcLfsxc9/GX5QEwT01ec/36hBjH1evwR8b2r99YV5FRrJ+g\nOm5wU3NFDvB+ZUhpr8QI0looEoSzZk89GMAUQ93YilxyWFWWJuVP+tKQDDAZi1ReamNCFh\nVJpCBZWvAMHGO7X2CyC62HdLn334XrSzSZ2/ErAXRB42DSgm068s24qkYBMab/qq4Aqq09\nZD4EU+hcS9LxcAJs8AHik9O9/edF02fyXoHT06adfrYLGTItzp+va0MbyaMAMZoslH/3Z4\nYUWG0zWRlBTyXkIpfPkjPwCqTjn2AviQVJtHEWYvUkViZNr7+hwV4VvrdlFvrhCrQJA2Tv\nB3hajsYa9nVBPiefcl2rZUkKZsZk3kmjnqL/lImY5M5Ngg+O3cLH8SmNOlhP8xJC1gq6W/\nBoyxtPubbxZkshovGIhUys7ekvcHjUGoeCyxwfY8QCDPeLlQc+ITYxXlM/erE3aCebSBGY\n90ZfbwQPJEyEZBmWyy6KvnT+jWoDvOigD2wei/uYZ2YxaA+Am89CndHZgdbTJpfPOt7Oon\ntQUEsx5B4Wyp1mmMmfNlFA0X3clrGoMGI0dCvtvZYvjCC3jcIw4k9suAza6GAznxk/5HC9\nx1fweqVqfUXJPVFPLCX+fkj8yr1qrR6jPyHAw5AfWcg99OymH+klOuv2PTTFTvqrUTiFio\nK3yw8n1GWJfLSz/szewTKacQpG7BLIuci3HUL4ZwXdBMl1sxTCfmWouIkyt1PRCqRgakMz\nys0cZtY44gXvM9+IKI3jXW5zM1uQcariAnrkUaTfuYwV7mJ7UtskDvF+nA9jVLXR0O9A0o\npANplDY8X6exosavmS8dUH+kAaYCXi3NXEx5/0xkfl443HI8YIhJNI6lw72B0VvoLZFCNF\ng7l/V6Jjm1qpAwSOhKCQw2RfNMhoZ6JTwPDc3NpEqqZLXwZaJrdOMYktK9h0e2Mmyv8n7n\nZhJ3Yrjg2gD2oXB0ngU2fgLSP9QuUoW/1YRuq7RXglB0o4gsotSvC7599mi+h/NTJdNpPf\ngZLzf82uwFiMCoUHcuwkBNLkzX0dtTNJgxy97dSRlbENuaQ2b0DA5tccuxRzoMJGVhr3wC\nFWh1PIXMvVHC7fqmB2LbZ0DCgBQurGBzJ7L1MPDrtC9Qo0HS4E5h+0T5UJDXOMwYPkBLlu\nkue7hspoMFFOCpAPvnBiu3zaV2NohwaQHDD3CdMAqT/s47RdBLE8+Veaprrcovoil4Dv9s\nCbxa4BhdkBHrSGwmV+vN0oMTAwlv0xNgkgUZQ57JNP9TZj6SrCKvgTVcLI+eyKPmgaiNLj\nu6b+OIDItreC19IjHEL97LOSZkIhiRUkY4YYYj1fCcwmx2ogRAuHRtSvWu+dgzS2OH7hIc\n3/OvYgiX4KYX70Sq4SIqWEeS/D0=\n-----END OPENSSH PRIVATE KEY-----\n",
            "ssh_user": "root",
            "sshkeys": null,
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 110
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
